[env]
platform = espressif32
framework = arduino
lib_deps =
    h2zero/NimBLE-Arduino @ ^1.4.1
    espressif/esp32-camera @ ^2.0.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
lib_ignore = 
	ESP32 BLE Arduino
build_flags =
    -DCAMERA_MODEL_XIAO_ESP32S3
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_ESP32_SPIRAM_SUPPORT

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
